{
  "name": "@netlify/zip-it-and-ship-it",
  "version": "9.32.1",
  "description": "Zip it and ship it",
  "main": "./dist/main.js",
  "type": "module",
  "bin": {
    "zip-it-and-ship-it": "dist/bin.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "prepare": "husky install node_modules/@netlify/eslint-config-node/.husky/",
    "prepublishOnly": "npm ci && npm test",
    "prepack": "npm run build",
    "build": "tsc",
    "build:dev": "tsc -w",
    "benchmark": "./benchmarks/run.sh",
    "format": "run-s build format:check-fix:*",
    "format:ci": "run-s build format:check:*",
    "format:check-fix:lint": "run-e format:check:lint format:fix:lint",
    "format:check:lint": "cross-env-shell eslint $npm_package_config_eslint",
    "format:fix:lint": "cross-env-shell eslint --fix $npm_package_config_eslint",
    "format:check-fix:prettier": "run-e format:check:prettier format:fix:prettier",
    "format:check:prettier": "cross-env-shell prettier --check $npm_package_config_prettier",
    "format:fix:prettier": "cross-env-shell prettier --write $npm_package_config_prettier",
    "test": "run-s build format && vitest run",
    "test:dev": "vitest",
    "test:ci": "npm run build && vitest run"
  },
  "config": {
    "eslint": "--report-unused-disable-directives --ignore-path .gitignore --cache --format=codeframe --max-warnings=0 \"{src,tests,.github}/**/*.{mjs,cjs,js,mts,cts,ts,md,html}\" \"*.{cjs,mjs,js,cts,mts,ts,md,html}\" \".*.{cjs,mjs,js,cts,mts,ts,md,html}\"",
    "prettier": "--loglevel=warn \"{src,tests,.github}/**/*.{cjs,mjs,js,cts,mts,ts,md,yml,json,html}\" \"*.{cjs,mjs,js,cts,mts,ts,yml,json,html}\" \".*.{cjs,mjs,js,cts,mts,ts,yml,json,html}\" \"!package-lock.json\""
  },
  "eslintIgnore": [
    "benchmarks/fixtures/**"
  ],
  "keywords": [
    "api",
    "bundler",
    "cli",
    "lambda",
    "lambda functions",
    "netlify",
    "static"
  ],
  "author": "Netlify, Inc",
  "license": "MIT",
  "repository": "https://github.com/netlify/zip-it-and-ship-it",
  "homepage": "https://github.com/netlify/zip-it-and-ship-it#README",
  "bugs": {
    "url": "https://github.com/netlify/zip-it-and-ship-it/issues"
  },
  "dependencies": {
    "@babel/parser": "^7.22.5",
    "@babel/types": "7.23.6",
    "@netlify/binary-info": "^1.0.0",
    "@netlify/serverless-functions-api": "^1.18.0",
    "@vercel/nft": "^0.23.0",
    "archiver": "^6.0.0",
    "common-path-prefix": "^3.0.0",
    "cp-file": "^10.0.0",
    "es-module-lexer": "^1.0.0",
    "esbuild": "0.19.11",
    "execa": "^6.0.0",
    "fast-glob": "^3.3.2",
    "filter-obj": "^5.0.0",
    "find-up": "^6.0.0",
    "glob": "^8.0.3",
    "is-builtin-module": "^3.1.0",
    "is-path-inside": "^4.0.0",
    "junk": "^4.0.0",
    "locate-path": "^7.0.0",
    "merge-options": "^3.0.4",
    "minimatch": "^9.0.0",
    "normalize-path": "^3.0.0",
    "p-map": "^5.0.0",
    "path-exists": "^5.0.0",
    "precinct": "^11.0.0",
    "require-package-name": "^2.0.1",
    "resolve": "^2.0.0-next.1",
    "semver": "^7.3.8",
    "tmp-promise": "^3.0.2",
    "toml": "^3.0.0",
    "unixify": "^1.0.0",
    "urlpattern-polyfill": "8.0.2",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@netlify/eslint-config-node": "7.0.1",
    "@types/archiver": "5.3.4",
    "@types/glob": "8.1.0",
    "@types/is-ci": "3.0.4",
    "@types/node": "14.18.63",
    "@types/normalize-path": "3.0.2",
    "@types/picomatch": "2.3.3",
    "@types/resolve": "1.20.6",
    "@types/semver": "7.5.6",
    "@types/tmp": "0.2.6",
    "@types/unixify": "1.0.2",
    "@types/yargs": "17.0.32",
    "@vitest/coverage-v8": "0.34.6",
    "browserslist": "4.22.2",
    "cardinal": "2.1.1",
    "cpy": "9.0.1",
    "decompress": "^4.2.1",
    "deepmerge": "4.3.1",
    "get-stream": "8.0.1",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lambda-local": "2.1.2",
    "npm-run-all": "4.1.5",
    "source-map-support": "0.5.21",
    "typescript": "5.3.3",
    "vitest": "0.34.6"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
