{
  extends: ['github>netlify/renovate-config:default'],
  ignorePresets: [':prHourlyLimit2'],
  semanticCommits: true,
  dependencyDashboard: true,
  automerge: false,
  packageRules: [
    {
      // Fake dependencies used in tests
      packageNames: ['test'],
      enabled: false,
    },
  ],
}
